<aura:component implements="force:appHostable" controller="ApplicationController">
  <aura:attribute name="count" type="Object" />
  <aura:attribute name="title" type="String" default="Custom Title" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="activeTab" type="String" default="Approved" />


  <lightning:card>
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
      <div class="slds-media__figure slds-m-left_small">
        <span class="slds-icon_container slds-icon-standard-account" title="account">
          <lightning:icon iconName="standard:account" alternativeText="Account" title="Account" />
          <span class="slds-assistive-text">account</span>
        </span>
      </div>
      <div class="slds-media__body">
        <h2 class="slds-card__header-title">
          <a href="#" class="slds-card__header-link slds-truncate" title="Accounts">
            <span>Application Dashboard</span>
          </a>
        </h2>
      </div>
      <div class="slds-no-flex slds-var-m-right_small">
        <button class="slds-button slds-button_neutral" onclick="{!c.createRecord}">New</button>
      </div>
    </header>
    <lightning:layout class="info slds-align_absolute-center" multipleRows="true">
      <lightning:layoutItem size="3">
        <span>Approved</span>
        <p>{!v.count.Approved}</p>
      </lightning:layoutItem>
      <lightning:layoutItem size="3">
        <span>In-Review</span>
        <p>{!v.count.Approved}</p>
      </lightning:layoutItem>
      <lightning:layoutItem size="3">
        <span>Rejected</span>
        <p>{!v.count.Rejected}</p>
      </lightning:layoutItem>
    </lightning:layout>
  </lightning:card>
  <div class="slds-m-top_xx-small">
    <lightning:tabset variant="vertical" onselect="{!c.tabSelectHandler}">
      <lightning:tab label="Approved" id="Approved">
        <c:Applications activeTab="Approved" />
      </lightning:tab>
      <!-- <lightning:tab label="In-Review" id="In-Review">
        <c:Applications activeTab="Rejected" />
      </lightning:tab> -->
      <lightning:tab label="Rejected" id="Rejected">
        <c:Applications activeTab="Rejected" />
      </lightning:tab>
    </lightning:tabset>
  </div>
</aura:component>